<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comm_fragment"
        android:title="@string/to_common_decoration" />
    <item
        android:id="@+id/tag_fragment"
        android:title="@string/to_tag_decoration" />
</menu>