<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navi"
    app:startDestination="@id/nav_host_fragment_container">

    <fragment
        android:id="@+id/comm_fragment"
        android:name="site.xiaozk.demo.rv_ani.ui.main.CommonFragment"
        android:label="CommonFragment" />
    <fragment
        android:id="@+id/tag_fragment"
        android:name="site.xiaozk.demo.rv_ani.ui.main.TagFragment"
        android:label="TagFragment" />
    <fragment
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:label="Home">
        <action
            android:id="@+id/action_placeholder_to_commFragment"
            app:destination="@id/comm_fragment" />
        <action
            android:id="@+id/action_placeholder_to_tagFragment"
            app:destination="@id/tag_fragment" />
    </fragment>
</navigation>